.action
	padding-bottom: 100px
	+r(1239)
		padding-bottom: 60px
	+r(1023)
		padding-bottom: 40px
	+r(767)
		padding-bottom: 30px
	+r(479)
		padding-bottom: 25px
	&-content
		max-width: 773px
		margin-left: auto
		position: relative
		+r(1239)
			max-width: 650px
		+r(1023)
			max-width: 100%
	&__title
		text-align: left
		+r(1023)
			text-align: center
	&-pack
		position: absolute
		bottom: -8px
		left: -413px
		max-width: 420px
		+r(1239)
			max-width: 350px
			left: -320px
		+r(1023)
			display: block
			position: relative
			left: auto
			bottom: auto
			margin-top: 24px
			margin-right: -15px
		+r(639)
			margin-right: -54px
		&::before
			content: ''
			position: absolute
			top: -26px
			right: 51px
			background: url(../img/action-sign.png) no-repeat center
			width: 102px
			height: 81px
			background-size: contain
			+r(1023)
				display: none
	&-text
		margin-top: 30px
		display: flex
		flex-wrap: wrap
		align-items: center
		+r(1239)
			margin-top: 10px
		+r(1023)
			justify-content: center
	&__when
		color: #000000
		font-size: 19px
		font-weight: 500
		line-height: 1
		max-width: 370px
		+r(1239)
			max-width: 100%
		+r(1023)
			width: 100%
			text-align: center
		+r(767)
			font-size: 18px
	&-timer
		max-width: 385px
		margin-left: 18px
		+r(1239)
			max-width: 100%
			margin-top: 10px
			margin-left: 0
		+r(1023)
			width: 100%
			justify-content: center
	&-form
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		max-width: 100%
		margin-top: 35px
		+r(1239)
			margin-top: 25px
		+r(1023)
			flex-direction: column
			max-width: 240px
			margin-left: 0
			margin-right: 0
		+r(639)
			margin-top: 15px

		.form__input
			width: 240px
			height: 70px
			+r(1239)
				width: 200px
				height: 60px
			+r(1023)
				width: 100%
		.form-input-wrap
			margin-bottom: 0
			margin-right: 20px
			+r(1239)
				margin-right: 15px
			+r(1023)
				margin-right: 0
				margin-bottom: 15px
				width: 100%
	&-btn
		+r(1239)
			padding: 3px 15px
		+r(1023)
			padding: 8px 15px



.timerr
	display: flex
	align-items: center
	+r(479)
		flex-direction: column
	&-container
		display: flex
		align-items: center
	&__title
		color: #333333
		font-size: 16px
		line-height: 18px
		margin-right: 18px
		letter-spacing: -0.342px
		+r(479)
			width: 100%
			text-align: center
			margin-bottom: 5px
			br
				display: none
	&-box
		display: flex
	&__item
		width: 35px
		height: 45px
		background-color: #ed8026
		color: #ffffff
		font-family: "Open Sans"
		font-size: 24px
		font-weight: 700
		line-height: 1
		letter-spacing: 2.4px
		display: flex
		align-items: center
		justify-content: center
		padding-left: 3px
		border-radius: 5px
		&:not(:last-child)
			margin-right: 4px
	&__separator
		opacity: 0.49
		color: #000000
		font-family: "Open Sans"
		font-size: 19px
		line-height: 1
		padding: 0 5px