.reviews
	padding: 95px 0 120px
	+r(1239)
		padding: 60px 0 80px
	&-slider
		position: relative
		padding-bottom: 120px
		margin-bottom: 79px
		border-bottom: 1px solid rgba(168, 189, 210, 0.5)
		+r(1239)
			padding-bottom: 60px
			margin-bottom: 60px
		+r(1023)
			padding-bottom: 40px
			margin-bottom: 40px
		+r(767)
			padding-bottom: 30px
			margin-bottom: 30px
		+r(639)
			max-width: 300px
			margin: 0 auto 30px
		+r(479)
			padding-bottom: 25px
			margin-bottom: 25px
	&-text
		margin-top: 44px
		+r(1239)
			margin-top: 30px
		+r(1023)
			margin-top: 20px
		&-box
			position: relative
			margin-top: 40px
			margin-bottom: 18px
			box-shadow: 0 0 15px rgba(36, 66, 137, 0.1)
			border-radius: 10px
			background-color: #ffffff
			padding: 0 25px 35px
			+r(1239)
				padding-left: 20px
				padding-right: 20px
				padding-bottom: 25px
				box-shadow: 0 0 8px rgba(36, 66, 137, 0.1)
			+r(1023)
				box-shadow: 0 0 5px rgba(36, 66, 137, 0.1)
			+r(767)
				padding-left: 15px
				padding-right: 15px
				padding-bottom: 25px
		&__avatar
			display: block
			position: relative
			margin: 0 auto -40px
			top: -40px
			width: 130px
			height: 130px
			border: 3px solid #a8bdd2
			background: #a8bdd2
			border-radius: 50%
			img
				border-radius: 50%
		&__name
			margin-top: 16px
			text-align: center
			color: #000000
			font-size: 24px
			font-weight: 700
			line-height: 1
			+r(1239)
				margin-top: 12px
				font-size: 22px
		&__city
			margin-top: 5px
			color: #444444
			font-size: 18px
			font-weight: 400
			line-height: 1
			text-align: center
			+r(1239)
				font-size: 17px
		&__annotation
			color: #222222
			font-size: 20px
			font-weight: 500
			line-height: normal
			margin-top: 5px
			text-align: center
			+r(1239)
				font-size: 19px
				margin-top: 4px
		&__separator
			display: block
			margin: 7px auto
		&__item
			margin-top: 12px
			color: #444444
			font-size: 18px
			font-weight: 400
			line-height: 28px
			text-align: center
			+r(767)
				font-size: 17px
				line-height: normal
		&-body
			max-height: 381px
			overflow: hidden
			transition: 0.3s
			position: relative
			+r(767)
				max-height: 300px
		&__btn
			position: absolute
			bottom: -18px
			left: 50%
			transform: translateX(-50%)
			width: 36px
			height: 36px
			border-radius: 50%
			background-color: #ed8026
			cursor: pointer
			transition: 0.3s
			&:before, &::after
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				background: #fff
				opacity: 1
				transition: 0.3s
			&:before
				width: 2px
				height: 16px
			&::after
				height: 2px
				width: 16px
			&:hover
				background-color: rgba(129, 164, 19, 0.8)
	.slick-track
		display: flex
	.arrow-container
		+r(639)
			display: none
	&-audio
		display: flex
		justify-content: center
		margin-top: 40px
		+r(1239)
			margin-top: 30px
		+r(1023)
			margin-top: 25px
		+r(767)
			flex-direction: column
			align-items: center
			margin-top: 20px
		&-box 
			margin: 0 30px 0 0
			position: relative
			border-radius: 60px
			+r(767)
				margin-right: 0
				margin-bottom: 5px
			&:last-child 
				margin-right: 0
		&__title
			color: #000000
			font-size: 22px
			font-weight: 500
			line-height: 1
			padding-left: 32px
			+r(1239)
				font-size: 20px
				padding-left: 30px
			+r(1023)
				font-size: 17px
.audiojs
	max-width: 377px
	box-shadow: none
	background-repeat: no-repeat
	background-position: center top
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	.audiojs audio 
		position: absolute
		left: -1px

.audiojs, .loaded, .play-pause, .progress, .scrubber
	background-color: transparent

.audiojs *
	border-width: 0
	border: none !important
.play-pause

.audiojs p
	display: none
	width: 20px 
	height: 33px 
	margin: 0px
	cursor: pointer
.play-pause .loading, .play-pause .pause, .play-pause .play
	background-position: center
	background-repeat: no-repeat
	transition: 0.2s
.play-pause .play
	background-image: url(../img/play.svg)
	&:hover
		background-image: url(../img/play-hover.svg)
.play-pause .pause 
	background-image: url(../img/pause.svg)
	&:hover
		background-image: url(../img/pause-hover.svg)

.scrubber
	position: relative
	width: 100%
	max-width: 270px
.audiojs .loaded, .audiojs .scrubber 
	background: #dbe4ee !important
.loaded, .progress, .scrubber 
	width: 100%
	height: 2px !important
.audiojs .progress 
	position: absolute
	top: 0px
	left: 0px
	height: 14px
	width: 0px
	background: #ccc
	z-index: 1
	background: #82a312 !important
.audiojs .scrubber
	width: 255px
	margin: 0 15px
	+r(1239)
		width: 198px
		margin: 0 10px
	+r(1023)
		width: 124px
	+r(767)
		width: 270px
	+r(430)
		width: 194px
.audiojs .play-pause
	width: 20px 
	height: 33px 
	padding: 0
	margin-top: -2px
.audiojs .loaded 
	position: absolute
	top: 0px
	left: 0px
	height: 14px
	width: 0px
	background: #000
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #222), color-stop(0.5, #333), color-stop(0.51, #222), color-stop(1, #222))
	background-image: -moz-linear-gradient(center top, #222 0%, #333 50%, #222 51%, #222 100%)

.audiojs .time
	line-height: 1
	margin: 0px 0px 0px 0px
	padding: 0px 
	color: #666666
	font-size: 12px
	font-weight: 400
	text-shadow: none
	height: auto
	letter-spacing: -0.4px
	em
		color:#666666

.reviews
	&-video
		position: relative
		margin-top: 60px
		padding-top: 50px
		border-top: 1px solid rgba(168, 189, 210, 0.5)
		.arrow-left, .arrow-right
			transform: translateY(-50%)
		+r(1239)
			padding-top: 40px
			margin-top: 50px
		+r(1023)
			padding-top: 20px
			margin-top: 30px
		+r(767)
			padding-top: 10px
			margin-top: 20px
		+r(479)
			padding-top: 5px
			margin-top: 15px
		&-youtube
			max-width: 370px
			max-height: 
			box-shadow: 0 0 15px rgba(36, 66, 137, 0.1)
			border-radius: 10px
			background-color: #ffffff
			padding: 10px 10px 7px
			position: relative
			+r(1023)
				box-shadow: 0 0 8px rgba(36, 66, 137, 0.1)
			+r(639)
				display: block
				margin-right: auto
				margin-left: auto
				padding: 6px
			+r(430)
				height: 228px
				max-width: 300px
			.play
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				width: 70px
				height: 70px
				border: 3px solid #ffffff
				border-radius: 50%
				z-index: 5
				background: url(../img/play.svg) no-repeat 55% 50%
				transition: 0.2s
				cursor: pointer
				&:hover
					background: url(../img/play-hover.svg) no-repeat 55% 50%
			img
				border-radius: 10px
			&::before
				background-color: #000000
				opacity: 0.3
				content: ''
				position: absolute
				top: 0
				left: 0
				height: 93%
				width: 350px
				z-index: 1
				border-radius: 10px
				margin: 10px
				box-sizing: border-box
				+r(1239)
					width: 94%
				+r(1023)
					display: none
	&__auth
		margin-top: 20px
		text-align: center
		color: #000000
		font-size: 22px
		font-weight: 500
		line-height: 1
		+r(1239)
			font-size: 20px
			margin-top: 15px
		+r(1023)
			font-size: 18px
		+r(767)
			margin-top: 10px
iframe 
	height: 282px
	border: 10px solid #Fff
	width: 100%
	box-shadow: 0 0 15px rgba(36, 66, 137, 0.1)
	border-radius: 10px
	+r(1239)
		height: 235px
	+r(1023)
		height: 280px
	+r(767)
		height: 230px
	+r(639)
		max-width: 370px
		display: block
		margin-right: auto
		margin-left: auto
		height: 280px
		border: 6px solid #fff
	+r(430)
		height: 228px
		max-width: 300px




.reviews-video-box
	margin-top: 10px !important

.shadow
	position: absolute
	width: 100%
	height: 150px
	bottom: 0px
	left: 0
	opacity: 1
	-webkit-transition: opacity 1s
	-o-transition: opacity 1s
	transition: opacity 1s
	background-image: linear-gradient(to top, #ffffff 0%, rgba(255, 255, 255, 0) 100%)



.reviews-text-box
	height: auto
	max-height: 569px
	transition: 0.3s
	+r(1239)
		max-height: 552px
	+r(767)
		max-height: 471px
	+r(639)
		height: 100%
		max-height: 100%
.text-open
	max-height: 1169px
	.reviews-text-body
		max-height: 800px
	.reviews-text__btn
		background-color: #81a413
		&:before
			opacity: 0
	.shadow
		opacity: 0

.un-btn
	display: none
.audiojs .time strong
	padding: 0px 1px 0px 2px
	font-weight: normal
