.sign
	padding: 117px 0 85px
	+r(1239)
		padding: 100px 0 70px
	+r(1023)
		padding-top: 40px
		padding-bottom: 40px	
	&-info
		display: flex
		justify-content: center
		padding-bottom: 40px
		border-bottom: 2px solid #a8bdd2
		margin-bottom: 100px
		+r(1023)
			margin-top: 9px
			display: none
		+r(1239)
			padding-bottom: 30px
			margin-bottom: 60px
		&-box
			display: flex
			align-items: center
			padding: 0 50px
			position: relative
			+r(1239)
				padding: 0 30px
			+r(1023)
				padding: 0 15px
			&:not(:last-child)
				&:before
					content: ''
					position: absolute
					width: 6px
					height: 62px
					top: 0
					right: -3px
					background: url(../img/icon-supp.svg) no-repeat center
					+r(1023)
						width: 5px
						height: 50px
						background-size: contain
		&__text
			color: #000000
			font-size: 21px
			font-weight: 400
			line-height: 1
			padding-left: 0
			padding-top: 0
			position: relative
			margin-left: 18px
			+r(1239)
				font-size: 20px
				margin-left: 15px
			+r(1023)
				font-size: 17px
				margin-left: 10px
			&::before
				content: ''
				position: absolute
				top: -24px
				left: 0px
				width: 35px
				height: 4px
				background-color: #f0931e
				+r(1023)
					top: -15px
					height: 3px

	&__title-number
		position: relative
		z-index: 0
		&::before
			content: '1'
			position: absolute
			top: -54px
			left: 50%
			transform: translateX(-50%)
			color: #e7ecf2
			font-size: 110px
			font-weight: 900
			line-height: 1
			z-index: -1
			+r(1239)
				font-size: 85px
				top: -38px
			+r(1023)
				display: none
	&-content
		margin-top: 45px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		counter-reset: sign-list
		padding-bottom: 35px
		border-bottom: 2px solid #a8bdd2
		position: relative
		+r(1239)
			margin-top: 30px
			padding-bottom: 15px
		+r(767)
			padding-bottom: 10px
		+r(767)
			justify-content: center
		&::before
			content: ''
			position: absolute
			bottom: -12px
			left: 50%
			transform: translateX(-50%) rotate(-38deg) skew(15deg)
			background: #fff
			width: 20px
			height: 20px
			border-bottom: 2px solid #a8bdd2
			border-left: 2px solid #a8bdd2
		&-box
			max-width: 332px
			width: 100%
			display: flex
			flex-direction: column
			align-items: center
			margin-bottom: 30px
			+r(1239)
				max-width: 308px
			+r(1023)
				max-width: 247px
			+r(767)
				margin: 0 5px 20px
				max-width: 220px
		&__img
			position: relative
			+r(1239)
				max-width: 200px
			+r(1023)
				max-width: 170px
			&:before
				counter-increment: sign-list
				content: counter(sign-list)
				width: 40px
				height: 40px
				background-color: #f55858
				display: flex
				align-items: center
				justify-content: center
				color: #ffffff
				font-size: 22px
				font-weight: 500
				line-height: 1
				position: absolute
				top: 12px
				right: 12px
				border-radius: 50%
				+r(1023)
					top: 8px
					right: 8px
		&__text
			margin-top: 10px
			text-align: center
			color: #000000
			font-size: 22px
			font-weight: 500
			line-height: 1
			+r(1239)
				font-size: 20px
			+r(1023)
				font-size: 18px
				margin-top: 5px
	&-box-line
		position: relative
		&::before, &:after
			content: ''
			position: absolute
			top: 50%
			transform: translateY(-350%)
			width: 63px
			height: 4px
			background: url(../img/sing-line.png) no-repeat center
			+r(1023)
				display: none
		&::before
			left: -72px
			+r(1239)
				left: -43px
		&:after
			right: -72px
			transform: translateY(-350%) scaleY(-1)
			+r(1239)
				right: -43px
		&--scele
			&::before
				transform: translateY(-350%) scaleY(-1)
			&:after
				transform: translateY(-350%) scaleY(1)
